<?php

return [
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'edit'           => 'Edit User',
        'add'            => 'Add User',
        'show'           => 'Show User',
        'delete'         => 'Delete User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'old_password'             => 'Old Password',
            'current_password_helper'  => 'If you want to change password you must enter your old password. If you don\'t want to change your password, your old password is not required.',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'passwordManagement' => [
        'title'          => 'Password Management',
        'title_singular' => 'Password Management',
    ],
    'password'     => [
        'title'          => 'Passwords',
        'title_singular' => 'Password',
        'authonticated'  => 'Authonticated',
        'edit'           => 'Edit Password',
        'add'            => 'Add Password',
        'show'           => 'Show Password',
        'delete'         => 'Delete Password',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'username'          => 'Username',
            'username_helper'   => '',
            'pass'              => 'Password',
            'pass_helper'       => '',
            'site_url'          => 'Site Url',
            'site_url_helper'   => '',
            'ip'                => 'IP Number',
            'ip_helper'         => '',
            'description'       => 'Description',
            'description_helper'=> '',
            'tags'              => 'Tags',
            'tags_helper'       => '',
            'authorities'       => 'Authoriticated Users',
            'authorities_helper'=> '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'tagManagement' => [
        'title'          => 'Tag Management',
        'title_singular' => 'Tag Management',
    ],
    'tag'     => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'edit'           => 'Edit Tag',
        'add'            => 'Add Tag',
        'show'           => 'Show Tag',
        'delete'         => 'Delete Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'description'       => 'Description',
            'description_helper'=> '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
