<?php

return [
    'userManagement' => [
        'title'          => 'Kullanıcı Yönetimi',
        'title_singular' => 'Kullanıcı Yönetimi',
    ],
    'user'           => [
        'title'          => 'Kullanıcılar',
        'title_singular' => 'Kullanıcı',
        'edit'           => 'Kullanıcıyı Düzenle',
        'add'            => 'Kullanıcı Ekle',
        'show'           => 'Kullanıcı Görüntüle',
        'delete'         => 'Kullanıcıyı Sil',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'İsim Soyisim',
            'name_helper'              => '',
            'email'                    => 'Eposta',
            'email_helper'             => '',
            'email_verified_at'        => 'Eposta Doğrulanma Tarihi',
            'email_verified_at_helper' => '',
            'password'                 => 'Şifre',
            'password_helper'          => '',
            'current_password'         => 'Eski Şifreniz',
            'current_password_helper'  => 'Şifrenizi değiştirmek istiyorsanız eski şifrenizi girmeniz gerekir. Eğer şifrenizi değiştirmeyecekseniz eski şifrenizi girmenize gerek yoktur.',
            'roles'                    => 'Roller',
            'roles_helper'             => '',
            'remember_token'           => 'Beni Hatırla',
            'remember_token_helper'    => '',
            'created_at'               => 'Oluşturulma Tarihi',
            'created_at_helper'        => '',
            'updated_at'               => 'Güncellenme Tarihi',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Silinme Tarihi',
            'deleted_at_helper'        => '',
        ],
    ],
    'passwordManagement' => [
        'title'          => 'Şifre Yönetimi',
        'title_singular' => 'Şifre Yönetimi',
    ],
    'password'     => [
        'title'          => 'Şifreler',
        'title_singular' => 'Şifre',
        'authonticated'  => 'Yetkilendirilmiş',
        'edit'           => 'Şifreyi Düzenle',
        'add'            => 'Şifre Ekle',
        'show'           => 'Şifre Görüntüle',
        'delete'         => 'Şifreyi Sil',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Başlık',
            'title_helper'      => '',
            'username'          => 'Kullanıcı Adı',
            'username_helper'   => '',
            'pass'              => 'Şifre',
            'pass_helper'       => '',
            'site_url'          => 'Site Url',
            'site_url_helper'   => '',
            'ip'                => 'IP Numarası',
            'ip_helper'         => '',
            'description'       => 'Açıklama',
            'description_helper'=> '',
            'tags'              => 'Kategoriler',
            'tags_helper'       => '',
            'authorities'       => 'Yetkilendirilmiş Kullanıcılar',
            'authorities_helper'=> '',
            'created_at'        => 'Oluşturulma Tarihi',
            'created_at_helper' => '',
            'updated_at'        => 'Güncellenme Tarihi',
            'updated_at_helper' => '',
            'deleted_at'        => 'Silinme Tarihi',
            'deleted_at_helper' => '',
        ],
    ],
    'tagManagement' => [
        'title'          => 'Kategori Yönetimi',
        'title_singular' => 'Kategori Yönetimi',
    ],
    'tag'     => [
        'title'          => 'Kategoriler',
        'title_singular' => 'Kategori',
        'edit'           => 'Kategoriyi Düzenle',
        'add'            => 'Kategori Ekle',
        'show'           => 'Kategori Görüntüle',
        'delete'         => 'Kategoriyi Sil',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'İsim',
            'name_helper'       => '',
            'description'       => 'Açıklama',
            'description_helper'=> '',
            'created_at'        => 'Oluşturulma Tarihi',
            'created_at_helper' => '',
            'updated_at'        => 'Güncellenme Tarihi',
            'updated_at_helper' => '',
            'deleted_at'        => 'Silinme Tarihi',
            'deleted_at_helper' => '',
        ],
    ],
];
